<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>应用</title>
</head>
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./swiper.min.css">
<script src="./swiper.min.js"></script>
<script src="./vue.js"></script>
<script src="./axios.min.js"></script>
<script src="./jq.js"></script>
<script src="http://smartcity-doc.hoge.cn/smartCity/"></script>
<style>
    @charset "UTF-8";
/* 服务页 */
.PTop{
    padding-top: 50px;
}
    .target-fix {
        position: relative;
        top: -60px;
        display: block;
        height: 0;
        overflow: hidden;
    }
.postionC{
    position: fixed;
    top: 0px;
    background: rgb(255, 255, 255);
    z-index: 1000;
    padding: 10px 0px;
}
.serviceWrap{
    /* background: url(../images/dq_h5_bg@2x.png) center top transparent no-repeat; */
    background-size: 100% 2.88rem;
    position: relative;
   /* padding-top: 1.16rem; */
}
.serviceWrap .head{
    position: absolute;
    top:.28rem;
    left:0;
    width: 100%;
    text-align: center;
    color:#fff;
    font-size: .36rem;
    line-height: .36rem;
  display: none;
}
.service{
    height:2.88rem;
    width:6.89rem;
    background: #fff;
    border-radius: .12rem;
    box-shadow: 0 .02rem .15rem 0 rgba(0,0,0,0.09); 
    margin: 0 auto;
    position: absolute;
    margin-top: -.5rem;
    z-index: 999;
    margin-left: .3rem;
}
.areaTit{
    font-size: .34rem;
    color: #333;
    line-height: .34rem;
    padding: .3rem 0 0 .3rem;
}
.listWrap{margin-top: .4rem;}
.flex{display: flex;}
.flex li{
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    text-align: center;
}
.list .imgBox{
    display: block;
    height: 1.12rem;
    line-height: 1.12rem;
    margin-bottom: .14rem;
}
.list .imgBox img{
    vertical-align: middle;
    height:1.12rem;
    width:auto;
}
.list .tit{
    font-size: .24rem;
    text-align: center;
    color: #333333;
    line-height: .24rem;
}
.tabWrap{
    margin-top: 2.73rem;
    margin-left: .3rem;
    margin-right: .3rem;
    margin-bottom: .32rem;
    font-size: .26rem;
    text-align: center;
    color: #333333;
    line-height: .46rem;
    font-weight: 500;
    display: block;
    height: .54rem;
}
.tabWrap a{
    color: #333333;
}
.tabWrap .box{
    width: 100%;
    height: 0.54rem;
    white-space: nowrap;
    overflow-x: auto;
}
.tabWrap .box::-webkit-scrollbar{
    display: none;
}
.tabWrap .item{
    width: 25%;
    height: .54rem;
    display: inline-block;
}
.tabWrap .item.current{
    background: url(http://m2o-api.yingxi.tv/themes/deqing_h5/images/dq_h5_bg.png) center center transparent no-repeat;
    background-size: 1.33rem .54rem;
    color:#fff;
}

.tabList .imgBox{
    height:1.2rem;
    line-height: 1.2rem;
    margin-bottom: .14rem;
}
.tabList li{
    float: left;
    width:25%;
    text-align: center;
    margin-bottom: .4rem;
}
.rowLine{height:1px;width:100%;background-color: #eee;}
.areaList{margin-bottom: .4rem;}

/* 轮转图 */
.lunbo_box,.lunbo_box img{
    width: 100%;
    height:2.9rem;
}
.lunbo_box .swiper-slide{
    height:2.9rem!important;
}
.lunbo_box .swiper-pagination-bullet{
    width: .1rem!important;
    height: .1rem!important;
    background:#fff!important;
    opacity: .6!important;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: .6rem!important;
}
.lunbo_box .swiper-pagination-bullet-active{
    background:#00A1EA!important;
    opacity: 1!important;
}
</style>
<script>
(function (doc, win) {
    // 分辨率Resolution适配
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        };

    // Abort if browser does not support addEventListener
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);

    // 一物理像素在不同屏幕的显示效果不一样。要根据devicePixelRatio来修改meta标签的scale,要注释上面的meta标签
    (function(){
        return;
        var dpr = scale =1;
        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
        var devicePixelRatio = win.devicePixelRatio;
        if (isIPhone) {
            // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
            if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                dpr = 3;
            } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
                dpr = 2;
            } else {
                dpr = 1;
            }
        } else {
            // 其他设备下，仍旧使用1倍的方案
            dpr = 1;
        }
        scale = 1 / dpr;

        //
        var metaEl = "";
        metaEl = doc.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
        if (docEl.firstElementChild) {
            docEl.firstElementChild.appendChild(metaEl);
        } else {
            var wrap = doc.createElement('div');
            wrap.appendChild(metaEl);
            doc.write(wrap.innerHTML);
        }
    })();

})(document, window); 
</script>
<body>
    <div id="app">
        <div class="serviceWrap">
            <div class="head">应用</div>
            <!-- 轮转图 -->
            <div class="lunbo_box">
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
        
                        
                        <div class="swiper-slide" v-for="(item,index) in swiperList" :key="index">
                            <a href="javascript:void(0)" @click='goDetail(item.content_urls.h5)' class="lb_img" :title="item.title" >
                                <img :src="item.index_pic + '?imageView/0/h/290/w/750'" :alt="item.title">
                                <span class="lb_filter"></span>
                            </a>
                        </div>
        
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        
            <div class="service">
                <div class="areaTit">热门服务</div>
                <div class="listWrap">
                    <ul class="list flex clearfix remenfuwuList">
                        <li v-for="(item, index) in hotList" :key="item.id">
                            <a href="javascript:void(0)" @click='goDetail(item.outlink)' class="imgBox">
                                <img :src="item.index_pic" alt="">
                            </a>
                            <p class="tit">
                                <a >{{item.title}}</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="tabWrap">
                    <div class="box">
                        <a :class="index == currentIndex?'current':''"
                            v-for = "(item,index) in columnList" :key="item.id" class="item"
                            :href="'#'+ item.id"
                            :id="'c'+ index"
                            @click.prevent="changeTab(index)"
                        >{{item.name}}</a>
                    </div>
                </div>
                <div v-for="(item, index) in columnList" :key="item.id" :class="'c' + index">
                        <div class="rowLine"></div>
                        <div class="areaTit" style="padding: .33rem 0 .3rem .3rem;line-height:.5rem;">{{item.name}}</div>
                        <div class="areaList" >
                            <ul class="list tabList clearfix jtcxList">
                                <li v-for="(item2, index2) in item.columnDetail" :key="item2.id">
                                    <a  href="javascript:void(0)" @click='goDetail(item2.outlink)' class="imgBox">
                                        <img :src="item2.index_pic" alt="">
                                    </a>
                                    <p class="tit">
                                        <a >{{item2.title}}</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                </div>           
        </div>
    </div>
</body>
<script>
        var vm = new Vue({
          el: '#app',
          data: {
            currentIndex: 0,
            swiperList: [],
            hotList: [],
            columnList: [
                // {id: 771, name: '政务办理'},
                // {id: 772, name: '交通出行'},
                // {id: 773, name: '城市生活'},
                // {id: 774, name: '文化教育'},
                // {id: 775, name: '医疗健康'},
            ],
            list: []
            
          },
          mounted(){
              this.getColumnData()
              this.getSwiper()
              this.getHot()
              this.$nextTick(function () {
                //滚动监听事件
                window.addEventListener('scroll', this.menu)
            });
          },
          destroyed(){
            window.removeEventListener('scroll', this.menu);
          },
          methods:{
            goDetail(outlink) {
                var isSmartCityApp = SmartCity.isSmartCityApp();
                if (isSmartCityApp) {
                    if (outlink) {
                        if (outlink.indexOf("http") != -1) {
                            location.href = outlink + '_ddtarget=push'
                        } else {
                            SmartCity.linkTo({
                                innerLink: outlink
                            })
                        }
                    }
                }
            },
            initSwiper() {
                lb_swiper = new Swiper('.lunbo_box .swiper-container', {
                    spaceBetween: 30,
                    centeredSlides: true,
                    loop:true,
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    },
                    pagination: {
                        el: '.lunbo_box .swiper-pagination',
                        clickable: true,
                    }
                });
              },
              changeTab(index){
              	if (index < 3) {
                    $(".c" + index).addClass('PTop')
                    $(".c" + this.currentIndex).removeClass('PTop')
                }
              	$(".c" + index)[0].scrollIntoView({block: "start", behavior: "smooth"})
                this.currentIndex = index
            },
            menu() {
                var wst = $(window).scrollTop() //滚动条距离顶端值
                if (wst >= 255) {
                   $('.box').addClass('postionC')
                } else {
                    $('.box').removeClass('postionC')
                }
              	if (wst <= 300 && wst > 0) {
                    this.currentIndex = 0
                }else if (wst >= 600 && wst <= 720) {
                    this.currentIndex = 1
                } else if (wst >= 720 && wst <= 1000){
                    this.currentIndex = 2
                }
            },
            getColumnData() {
                axios.get('http://mapi.yingxi.tv/api/v1/column.php?fid=719').then((res) => {
                    this.columnList = res.data.slice(2, 7);
                }).then(() =>{
                    this.columnList.forEach((item, index) => {
                        this.getColumnDetail(item.id, index)
                    })
                })
                
            },
            getColumnDetail(id, index) {
                axios.get('http://mapi.yingxi.tv/api/v1/contents.php?column_id='+ id).then((res) => {
                    this.columnList.forEach(item => {
                        if (item.id == id) {
                            this.$set(item, 'columnDetail', res.data)
                        }
                    })
                })
            },
            // this.swiperList
            getSwiper() {
                axios.get('http://mapi.yingxi.tv/api/v1/contents.php?column_id=769').then((res) => {
                    this.swiperList = res.data
                    setTimeout(() => {
                        this.initSwiper()
                    }, 100)
                })
            },
            getHot() {
                axios.get('http://mapi.yingxi.tv/api/v1/contents.php?column_id=770').then((res) => {
                    this.hotList = res.data
                })
            }
          }
        })
</script>
</html>