.city_life{
    background-color:rgba(247,247,247,1);
    // .tab{
    //     padding: 0 0.32rem;
    //     box-shadow:0px 2px 8px 0px rgba(235,235,235,1);
    //    ul{
    //        display: flex;
    //        justify-content: space-between;
    //         li{
    //             height: 0.42rem;
    //             font-size:0.16rem;
    //             font-family:PingFangSC-Regular;
    //             font-weight:400;
    //             color:rgba(102,102,102,1);
    //             line-height:0.42rem;
    //             text-align: center;
    //         }
    //         li.active{
    //             font-weight:600;
    //             color:rgba(51,51,51,1);
    //             background: url(../images/line.png) center bottom no-repeat;
    //             background-size: 0.15rem 0.02rem;
    //         }
    //    }
    // }
    .top{
        background-color: #fff;
        // margin-top: 0.12rem;
        .swiper-slide{
            width: 85%;
            .slider_top{
                height: 1.75rem;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                img{
                    width: 100%;
                    // height: 100%;
                }
            }
            h3{
                font-size:0.16rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:0.18rem;
                padding: 0.1rem 0;
                // margin-top: 0.15rem;
                visibility: hidden;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap
                
            }

        }
        .swiper-slide.swiper-slide-active h3{
            visibility: visible;
        }
        
        
        .myIcon{
            overflow-x: auto;
            background-color: #fff;
            padding: 0.17rem 0rem 0rem 0;
            margin: 0 0.12rem;
            box-sizing: border-box;
            border-top: 0.005rem solid #EEE; 
            // width: 100%;
            // height: 0.73rem;
            
            .myIcon_box{
                overflow-x: auto;
                  width: 100%;
                  display: flex;
                  a{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .font{
                        width: 0.25rem;
                        height: 0.25rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    float: left;
                    width: 25%;
                    padding-bottom: 0.17rem;
                    p{
                        font-size:0.12rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        margin-top: 0.07rem; 
                        display: block;
                        width: .7rem;
                        text-align: center;
                    }
                }
                .myIconMore{
                    margin-right: 0.2rem;
                }
              }              
            
        }
    
    }
    .hot{
        background-color: #fff;
        margin-top: 0.1rem;
        h3{
            padding: 0.12rem;
            height:0.2rem;
            font-size:0.14rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:0.2rem;
            padding-bottom: 0.12rem;
        }
        .address{
            a{
                display: inline-block;
                height:0.26rem;
                border-radius:0.15rem;
                border:0.005rem solid #E5E5E5;
                margin: 0 0.125rem 0.18rem 0.125rem;
                text-align: center;
                line-height: 0.26rem;
                padding: 0 0.08rem;
                font-size:0.12rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(102,102,102,1);
            }
        }
    }
    .city_tip{
        background:rgba(255,255,255,1);
        margin-top: 0.1rem;
        .title{
            height: 0.42rem;
            h3{
                margin: 0 0.125rem;
                text-align: center;
                font-size:0.16rem;
                font-family:PingFangSC-Semibold;
                font-weight:600;
                color:rgba(51,51,51,1);
                line-height:0.42rem;
                background: url(../images/line3.png) center bottom no-repeat;
                background-size: 0.15rem 0.02rem;
                border-bottom: 0.005rem solid #EEEEEE;
            }
        }
    }
    .more{
        // margin-top: 0.1rem;
        padding: 0.1rem 0;
        background-color: #fff;
        width: 100%;
        height: 0.23rem;
        text-align: center;
        font-size: 0.12rem;
        color: #999999;
        line-height: 0.23rem;
    }
}