.tipics{
    display: flex;
    .left{
        position: fixed;
        width:0.8rem;
        background:rgba(249,249,249,1);
        a{
            height: 0.39rem;
            line-height: 0.39rem;
            text-align: center;
            font-size:0.14rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            border:0.005rem solid #fff;
            box-sizing: border-box;
            display: block
        }
        a.active{
            font-size:0.14rem;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(10,116,223,1);
            background:  url(../images/line2.png) center left no-repeat;
            background-color: #fff;
            background-size:0.02rem 0.15rem;
        }
    }
    .right{
        flex: 1;
        padding-left: 0.8rem;
        li{
            padding: 0.12rem;
            display: flex;
            justify-content: space-between;
            .left_pic{
                display: flex;
                justify-content: space-between;
                .pic{
                    width:0.57rem;
                    height:0.57rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .text{
                    margin-left: 0.12rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    margin-top: 0.07rem;
                    h3{
                        font-size:0.15rem;
                        color:rgba(34,34,34,1);
                        line-height:0.21rem;
                        margin-bottom: 0.05rem;
                        width: 1.4rem;
                    }
                    p{
                        font-size:0.12rem;
                        color:rgba(136,136,136,1);
                        line-height:0.16rem;
                    }
                }
            }
            .follow{
                width: 0.72rem;
                height: 0.42rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}