.travel{
    a,.travel_one{
        margin: 0.12rem 0.12rem 0 0.12rem;
        border-bottom: 0.005rem solid #EEE;
        font-family:PingFangSC-Regular;
        font-weight:400;
        padding-bottom: 0.14rem;
        box-sizing: border-box;
        display: block;
        .img_height{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 2rem;
            overflow: hidden;
            img{
                width: 100%;
                padding-bottom: 0.12rem;
            }
        }
        
        h3{
            margin-top: 0.1rem;
            font-size:0.15rem;
            color:rgba(51,51,51,1);
            line-height:0.23rem;
        }
        p{
            font-size:0.12rem;
            color:rgba(153,153,153,1);
            line-height:0.23rem;
        }
    }
}
.more{
    // margin-top: 0.1rem;
    padding: 0.1rem 0;
    background-color: #fff;
    width: 100%;
    height: 0.23rem;
    text-align: center;
    font-size: 0.12rem;
    color: #999999;
    line-height: 0.23rem;
}
.tips{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.tips span{
	text-align: center;
    font-size: 0.14rem;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 0.08rem 0.1rem;
    border-radius: 0.07rem;
}