<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>创建报题</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- 引入mintui样式 -->
    <link rel="stylesheet" href="./css/mintui-style.css">
</head>
<style>
    [v-cloak] {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
    }

    html,
    body {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        width: 100%;
        height: 100%;
    }

    #app {
        width: 100%;
        height: 100%;
        background-color: #F8F8F8;
    }

    a {
        text-decoration: none;
    }

    .fading-circle {
        width: 100%;
        height: 100%;
    }

    .d-flex {
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
    }

    .v-center {
        align-items: center;
    }

    .h-center {
        justify-content: center;
    }

    .flex-one {
        flex: 1;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    input,
    button,
    select,
    textarea {
        outline: none
    }

    textarea {
        resize: none;
        border: none
    }

    /* loading样式 修改fontsize导致loading被拉长*/
    .mint-indicator-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        background-color: #fff;
    }

    .big-toast {
        padding: 0.5rem !important;
    }

    .big-toast .mint-toast-text {
        font-size: 0.32rem;
    }

    /* select选择框 start */
    .mint-popup {
        width: 100%;
    }

    .popup-btn {
        width: 100%;
        padding: 0.2rem 0.4rem;
        background-color: #f6f6f6;
        color: #333;
        justify-content: space-between;
    }

    .popup-btn span {
        font-size: 0.32rem;
    }

    .picker-box {
        height: 5.5rem;
    }

    /* select选择框 end */
    /* form-item */
    .form-item {
        position: relative;
    }

    .form-item-common {
        /* height: 1.04rem; */
        padding: 0.28rem 0;
        margin: 0 0.3rem;

    }

    .border-line {
        border-bottom: 0.02rem solid #F0EDF1;
    }

    .border-top-line {
        padding-top: 0.4rem;
        border-top: 0.02rem solid #F0EDF1;
    }

    .border-line-bottom {
        width: 100%;
        height: 0.14rem;
        background-color: #FAF7FA;
    }

    .form-label {
        flex-shrink: 0;
        font-size: 0.34rem;
        color: #666;
        margin-right: 0.26rem;
        width: 1.36rem;
    }

    .form-tip {
        font-size: 0.16rem;
        color: #999;
        margin: 0 0.3rem;
        display: flex;
        margin-bottom: 0.2rem;
    }

    .short-label {
        justify-content: space-between;
    }

    .form-chose {
        font-size: 0.3rem;
    }

    .has-chose {
        color: #333333;
        /* text-align: right; */
        margin-right: 0.36rem;
    }

    .no-chose {
        color: #CCCCCC;
    }

    .chose-icon {
        /* Chevron@2x.png */
        background: url("imgs/Chevron@2x.png") no-repeat;
        width: 0.16rem;
        height: 0.26rem;
        background-size: cover;
        position: absolute;
        right: 0rem;
    }

    /* input样式 */
    .form-input {
        margin-right: 0.36rem;
    }

    .form-input>input {
        background: none;
        outline: none;
        border: none;
        height: 0.42rem;
        color: #333333;
        font-size: 0.3rem;
    }

    .form-show {
        display: block;
        color: #333333;
        font-size: 0.3rem;
    }

    .form-input>input:focus {
        border: none;
    }

    .form-input>input::placeholder {
        font-size: 0.3rem;
        color: #CCCCCC !important;
    }

    /* textarea */
    .textear-form {
        padding: 0.28rem 0.3rem;
        position: relative;
    }

    .textear-form textarea {
        width: 100%;
        padding-right: 0.36rem;
        margin-top: 0.3rem;
        line-height: 0.42rem;
        color: #333333;
        font-size: 0.3rem;
        word-break: break-all;
        position: relative;
        z-index: 2;
    }

    .textear-form>textarea::placeholder {
        font-size: 0.3rem;
        color: #CCCCCC !important;
    }

    .opa-0 {
        opacity: 0;
    }

    .placeholder {
        position: absolute;
        font-size: 0.3rem;
        color: #CCCCCC !important;
        /* color:red; */
        top: 1.05rem;
        z-index: 1;
    }

    .placeholder span {
        display: block;
    }

    .texteare-max {
        margin-top: 0.1rem;
        font-size: 0.24rem;
        color: #CCCCCC;
        justify-content: flex-end;
        margin-right: 0.36rem;
    }

    /* 提交 */
    .submit-box {
        background-color: #FAF7FA;
        padding: 0.3rem 0 0.5rem;
    }

    .submit-btn {
        background-color: #26a2ff;
        width: 6.9rem;
        height: 0.88rem;
        background-size: cover;
        color: #fff;
        font-size: 0.3rem;
        border-radius: 4rem;
    }

    .mint-indicator-wrapper {
        z-index: 3;
    }

    /* 关键词 */
    .keyWordsList {
        position: relative;
        margin-right: 0.3rem;
        margin-bottom: 0.15rem;
    }

    .keyWordsList .item-key {
        color: #333333;
        font-size: 0.3rem;
        padding: 0.04rem 0.1rem;
        background-color: #f0f5f5;
        border-radius: 0.2rem;

    }

    .keyWordsList .item-del-key {
        position: absolute;
        width: 0.35rem;
        height: 0.35rem;
        text-align: center;
        background: url("imgs/reeor-fill.png") no-repeat;
        background-size: contain;
        top: -0.15rem;
        right: -0.15rem;
    }

    .keyWords-input {
        margin-bottom: 0.15rem;
        color: #333333;
        font-size: 0.3rem;
        padding: 0.04rem 0.1rem;
        border: 0.02rem solid #eee !important;
        border-radius: 0.2rem;
    }

    .keyword-input {
        width: 2rem;
        font-size: 0.3rem;
        border: none;
    }

    /* 附件 */
    .upload-item-add {
        color: #26a2ff;
        font-size: 0.3rem;
        position: relative;
    }

    .fileInput {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }

    .show-upload-box {
        color: #333;
        font-size: 0.3rem;
        margin-top: 0.2rem;
    }

    .file-item-name {
        width: 1.7rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .progress-bar {
        width: 1rem;
        height: 0.1rem;
        background-color: #eee;
        border-radius: 0.2rem;
    }

    .progress-bar span {
        display: block;
        height: 100%;
        border-radius: 0.2rem;
        background-color: #26a2ff;
    }

    .progress-success {
        color: #26a2ff;
        width: 1rem;
        font-size: 0.24rem;
    }

    .progress-del {
        color: #26a2ff;
        font-size: 0.24rem;
    }

    /* 负责人 start */
    .add-icon {
        background: url(imgs/add.png);
        border-radius: 50%;
        width: 0.8rem;
        height: 0.8rem;
        background-size: 0.8rem;
        font-size: 0.5rem;
        margin-bottom: 0.12rem;
        color: #eee;
    }

    .avatar {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        margin-right: 0.1rem;
        font-size: 0.25rem;
        line-height: 0.6rem;
        text-align: center;
        display: block;
        color: #fff;
        margin-bottom: 0.12rem;
    }

    .avatar-box {
        flex-wrap: wrap;
    }

    .avater-del {
        background: url(imgs/reeor-fill.png) no-repeat;
        position: absolute;
        top: -0.15rem;
        width: 0.4rem;
        height: 0.4rem;
        background-size: contain;
        right: -0.03rem;
    }

    /* 负责人 end */
</style>

<body>
    <div id='app' v-cloak>
        <mt-spinner type="fading-circle" v-if="loading || categoryLoading"
            class="fading-circle d-flex v-center h-center"></mt-spinner>
        <div class="wrapper" v-if="!loading && !categoryLoading">
            <!-- 标题 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common  appeal-category border-line">
                    <span class="form-label short-label d-flex">
                        <span style="color:red">*</span>
                        <span>名</span>
                        <span>称</span>
                    </span>
                    <span class="form-input d-flex flex-one">
                        <input type="text" placeholder="请输入报题名称" class="flex-one" v-model="form.title">
                    </span>
                </div>
            </div>
            <!-- 标题 end -->
            <!-- 关键字 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common  appeal-category border-line"
                    style="align-items: flex-start;">
                    <span class="form-label d-flex" style="justify-content: flex-end;margin-bottom: 0.12rem;">
                        关键字
                    </span>
                    <span class="form-input d-flex flex-one flex-wrap">
                        <div class="keyWordsList d-flex v-center" :key="key" v-for="(item,key) in form.keyWordsList">
                            <span class="item-key">{{item}}</span>
                            <span class="item-del-key" @click="delKeyWord(key)"></span>
                        </div>
                        <div class="keyWords-input d-flex v-center">
                            <input @keyup.enter="addKey()" placeholder="添加关键字" type="text" class="keyword-input"
                                v-model="keywordInput">
                        </div>
                    </span>

                </div>
            </div>
            <!-- 关键字 end -->

            <!-- 报题描述 start-->
            <div class="textear-form">
                <span class="form-label d-flex">报题描述</span>
                <textarea name="" id="" v-model="form.brief" placeholder="请输入报题描述" class="d-flex" rows="3"
                    resize="none"></textarea>
                <!-- <span class="texteare-max d-flex">
                    {{form.brief.length}}字
                </span> -->
            </div>
            <!-- 报题描述 end-->
            <!-- 负责人 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common  appeal-category border-line border-top-line">
                    <span class="form-label d-flex" style="justify-content: flex-end;margin-bottom: 0.12rem;">
                        负责人
                    </span>
                    <div class="avatar-box d-flex v-center">
                        <span v-for="(item,key) in principalPerson" style="position: relative;">
                            <span class="avater-del" @click="delPrincipalPerson(item)"></span>
                            <span class="avatar d-flex v-center h-center"
                                :style="{background:getColor(key)}">{{item?item.member_name.substring(0,2):''}}</span>
                        </span>
                        <span class="form-input d-flex flex-one flex-wrap">
                            <span class="add-icon v-center h-center d-flex"
                                @click="addPrincipal('principalPerson')"></span>
                        </span>
                    </div>

                </div>
            </div>
            <!-- 负责人 end -->
            <!-- 参与人 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common  appeal-category border-line border-top-line">
                    <span class="form-label d-flex" style="justify-content: flex-end;margin-bottom: 0.12rem;">
                        参与人
                    </span>
                    <div class="avatar-box d-flex v-center">
                        <span v-for="(item,key) in projectMember" style="position: relative;">
                            <span class="avater-del" @click="delProjectMember(item)"></span>
                            <span class="avatar d-flex v-center h-center"
                                :style="{background:getColor(key)}">{{item?item.member_name.substring(0,2):''}}</span>
                        </span>
                        <span class="form-input d-flex flex-one flex-wrap">
                            <span class="add-icon v-center h-center d-flex"
                                @click="addPrincipal('projectMember')"></span>
                        </span>
                    </div>


                </div>
            </div>
            <!-- 参与人 end -->
            <!-- 开始时间 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common border-line appeal-category">
                    <span class="form-label d-flex">
                        开始时间
                    </span>
                    <span class="form-chose flex-one" @click="pickerShow" :class="searchTime?'has-chose':'no-chose'">
                        {{searchTime?searchTime:'请选择日期'}}</span>
                    <span class="chose-icon" @click="pickerShow"></span>
                </div>
            </div>
            <!-- 开始时间 end -->

            <!-- 报题意见 start-->
            <div class="textear-form">
                <span class="form-label d-flex">报题意见</span>
                <textarea name="" id="" v-model="form.opinion" placeholder="这里可以添加报题意见" class="d-flex" rows="3"
                    resize="none"></textarea>
                <!-- <span class="texteare-max d-flex">
                    {{form.opinion.length}}字
                </span> -->
            </div>
            <!-- 报题意见 end-->

            <!-- 栏目 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common border-line appeal-category">
                    <span class="form-label short-label d-flex">
                        <span style="color:red">*</span>
                        <span>栏</span>
                        <span>目</span>
                    </span>
                    <span class="form-chose flex-one" @click="columnVisible = true"
                        :class="currentColumn.id?'has-chose':'no-chose'">
                        {{currentColumn.id?currentColumn.sort:"请选择栏目"}}</span>
                    <span class="chose-icon" @click="columnVisible = true"></span>
                </div>
            </div>
            <!-- 栏目 end -->

            <!-- 创建选题群 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common appeal-category">
                    <span class="form-label d-flex">
                        创建选题群
                    </span>
                    <mt-switch v-model="form.is_chat"></mt-switch>

                </div>
                <span class="form-tip">*开启此开关，报题审核通过成为选题后，会自动创建对应选题群</span>
                <div class="border-line-bottom"></div>
            </div>
            <!-- 创建选题群 end -->

            <!-- 附件 start -->
            <div class="appeal-form">
                <div class="form-item d-flex v-center form-item-common appeal-category"
                    style="align-items: flex-start;">
                    <span class="form-label short-label d-flex">
                        <span>附</span>
                        <span>件</span>
                    </span>
                    <div class="upload-box flex-one">
                        <div class="upload-item-add" id="container">

                            <div id="selectfiles" class='btn'>添加附件</div>
                            <!-- <input name="files" id="fileInput" class="fileInput" type="file" /> -->
                        </div>

                        <div id="ossfile">
                            <div v-for="(item,index) in showUploadList" class="show-upload-box">
                                <div class="d-flex v-center short-label">
                                    <div class="d-flex v-center">
                                        <picture>
                                            <source :srcset="item.img" type="image/svg+xml">
                                            <img :src="item.img"
                                                style="display:inline-block;width:0.4rem;height:0.6rem">
                                        </picture>

                                        <span class="file-item-name">{{item.name}}</span>
                                    </div>

                                    <span>{{item.sizeShow}}</span>
                                    <span class="progress-bar" v-if="item.percent<100">
                                        <span :style="{'width':item.percent+'%'}"></span>
                                    </span>
                                    <span class="progress-success" v-if="item.percent==100">
                                        上传成功
                                    </span>
                                    <span class="progress-del" @click="delUpload(item)">删除</span>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- 附件 end -->

            <div class="submit-box d-flex v-center h-center">
                <span class="submit-btn d-flex v-center h-center" @click="submit()">
                    提交
                </span>
            </div>

            <!-- 时间弹框 start-->
            <mt-datetime-picker v-model="pickerData" id="pickerData" ref="pickerData" type="datetime"
                @confirm="handlePickerConfirm">
            </mt-datetime-picker>
            <!-- 时间弹框 end-->
            <!-- 栏目弹框 start-->
            <mt-popup v-model="columnVisible" position="bottom" class="mint-popup">
                <div class="popup-btn d-flex">
                    <span @click="columnVisible = false">取消</span>
                    <span @click="handleConfirmColumn">确定</span>
                </div>
                <mt-picker :slots="datacolumnList" class="picker-box" :visible-item-count="5" :show-toolbar="false"
                    ref="pickerColumn" value-key="sort">
                </mt-picker>
            </mt-popup>
            <!-- 栏目弹框 end -->

        </div>
    </div>
    <script src="./src/jquery.min.js"></script>
    <script src="./src/vue.min.js"></script>
    <script src="./src/smartcitysdk.js"></script>
    <!-- 引入mintui组件库 -->
    <script src="./src/mintui.js"></script>

    <!-- 引入axios -->
    <!-- <script src="./src/axios.min.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script> -->
    <script src="src/js/vconsole.min.js"></script>
    <script type="text/javascript" src="./src/lib/crypto1/crypto/crypto.js"></script>
    <script type="text/javascript" src="./src/lib/crypto1/hmac/hmac.js"></script>
    <script type="text/javascript" src="./src/lib/crypto1/sha1/sha1.js"></script>
    <script type="text/javascript" src="./src/lib/base64.js"></script>
    <script type="text/javascript" src="./src/lib/plupload-2.1.2/js/plupload.full.min.js"></script>
    <script type="text/javascript" src="./src/axios.min.js"></script>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: {
                loading: false,
                categoryLoading: false,
                userInfo: {
                    userTokenKey: 'ebd123852cc792016dd839eab54b56c',
                },
                form: {},
                keywordInput: '',
                //开始时间
                searchTime: '',
                pickerData: new Date(),
                //栏目
                columnVisible: false,
                currentColumn: {},
                columnSlots: [],
                columnList: [],
                submitLoading: false,
                //负责人
                principalPerson: [],
                //参与人
                projectMember: [],
                uploader: '',
                showUploadList: []

            },
            created() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
                this.getUserInfo();
                this.form = JSON.parse(window.localStorage.getItem('dataItem')) //获取通过localstorage获取的详情信息
                /*** 关键词 start***/
                this.form.keyWordsList = []
                if (this.form.source) {
                    this.form.keyWordsList.push(this.form.source)
                }
                /*** 关键词 end***/
                this.searchTime = this.formateDate(new Date(this.form.create_time * 1000)) // 展示的时间
                this.form.is_chat = true //默认选题群打开
                this.form.opinion = '' //默认选题群打开
                this.form.files = []
                new VConsole();
                this.getprojectMember(); //参与人
                this.getColumn();
            },
            //上传附件相关
            mounted() {
                const vthis = this;
                this.uploader = new plupload.Uploader({
                    runtimes: 'html5,flash,silverlight,html4',
                    browse_button: 'selectfiles',
                    //multi_selection: false,
                    container: document.getElementById('container'),
                    flash_swf_url: 'lib/plupload-2.1.2/js/Moxie.swf',
                    silverlight_xap_url: 'lib/plupload-2.1.2/js/Moxie.xap',
                    url: 'http://oss.aliyuncs.com',
                    filters: {
                        max_file_size: '100mb', //最大只能上传10mb的文件
                        prevent_duplicates: true //不允许选取重复文件32
                    },

                    init: {
                        PostInit: function () {
                        },

                        FilesAdded: function (up, files) {
                            plupload.each(files, function (file) {
                                vthis.set_upload_param(up, file, false);
                                file.sizeShow = plupload.formatSize(file.size)
                                file.img = vthis.getImgType(file)
                                vthis.showUploadList.push(file)

                            });

                        },

                        UploadProgress: function (up, file) {
                            vthis.showUploadList.forEach(vv => {
                                if (vv.id == file.id) {
                                    vv.percent = file.percent
                                }
                            })
                        },
                        Error: function (up, err) {
                            document.getElementById('console').appendChild(document.createTextNode("\nError xml:" + err.response));
                        }
                    }
                });
                this.uploader.init();
            },
            computed: {
                datacolumnList() {
                    let categorySlots = [
                        {
                            flex: 1,
                            values: this.columnList,
                            textAlign: 'center'
                        }
                    ];
                    return categorySlots
                },

            },
            methods: {
                /**** 上传 start *****/
                set_upload_param(up, file, ret) {
                    const vthis = this;
                    this.getUploadParam(up, file, ret);
                },
                //请求接口获取上传的信息
                getUploadParam(up, file, ret) {
                    const vthis = this;
                    const param = {
                        module: 'materials-materials',
                        filename: file.name,
                        access_token: vthis.userInfo.userTokenKey
                    }
                    $.ajax({
                        url: `https://sys-team.cloud.hoge.cn/Apisys/upload/policy?module=${param.module}&filename=${param.filename}&access_token=${param.access_token}`,
                        type: "post",
                        dataType: "json",
                        success: function (data) {
                            if (data.code === 200) {
                                vthis.upLoadFile(up, file, data.data)
                                vthis.addParam(file, data.data)
                            } else {
                                vthis.$toast({
                                    message: data.msg,
                                    duration: 2000
                                });
                            }
                        },
                    });
                },
                //上传
                upLoadFile(up, file, data) {
                    const vthis = this

                    new_multipart_params = {
                        'key': data.dir,
                        'policy': data.policy,
                        'OSSAccessKeyId': data.accessid,
                        'success_action_status': '200', //如果不设置success_action_status为200，文件上传成功后则返回204状态码。
                        'signature': data.signature,
                    };
                    up.setOption({
                        'url': data.uploadHost,
                        'multipart_params': new_multipart_params
                    });
                    up.start();

                },
                getImgType(v) {
                    if (v.name.indexOf('mp4') >= 0) {
                        return './imgs/mp4.svg';
                    } else if (v.name.indexOf('mp3') >= 0) {
                        return './imgs/mp3.svg';
                    } else if (v.name.indexOf('doc') >= 0 || v.name.indexOf('docx') >= 0) {
                        return './imgs/doc.svg';
                    } else if (v.name.indexOf('xls') >= 0 || v.name.indexOf('xlsx') >= 0) {
                        return './imgs/xls.svg';
                    } else if (v.name.indexOf('zip') >= 0) {
                        return './imgs/zip.svg';
                    } else if (v.name.indexOf('rar') >= 0) {
                        return './imgs/rar.svg';
                    } else if (v.name.indexOf('pdf') >= 0) {
                        return './imgs/pdf.svg';
                    } else if (v.name.indexOf('txt') >= 0) {
                        return './imgs/txt.svg';
                    } else if (v.name.indexOf('jpg') >= 0 || v.name.indexOf('png') >= 0 || v.name.indexOf('gif') >= 0) {
                        return './imgs/IMG.svg';
                    } else {
                        return './imgs/other.svg';
                    }
                },
                // 删除
                delUpload(item) {
                    const idx = this.showUploadList.findIndex(obj => obj.id == item.id)
                    this.showUploadList.splice(idx, 1)
                    const idxs = this.form.files.findIndex(obj => obj.id == item.id)
                    this.form.files.splice(idxs, 1)
                },
                //接口保存时要存的数组
                addParam(file, data) {
                    this.form.files.push({
                        id: file.id,
                        title: data.name,
                        host: data.host,
                        dir: data.dir,
                        filename: data.filename,
                        size: Math.round(file.size / 1024)
                    })
                },
                /**** 上传 end *****/
                //获取用户信息
                getUserInfo() {
                    const vthis = this;
                    const url = `https://sys-team.cloud.hoge.cn/Apisys/members/detail?access_token=${vthis.userInfo.userTokenKey}`
                    $.ajax({
                        url: url,
                        type: "post",
                        dataType: "json",
                        success(data) {
                            if (data.code === 200) {
                                vthis.userInfo = Object.assign(vthis.userInfo, data.data)
                                vthis.getprincipal();//负责人（通过getuserinfo获取
                            } else {
                                vthis.$toast({
                                    message: data.msg,
                                    duration: 2000
                                });
                            }
                            vthis.loading = false

                        },
                        error: function (res) {
                            console.error(res)
                        }
                    });
                },
                //获取栏目信息
                getColumn() {
                    const vthis = this;
                    const param = {
                        access_token: vthis.userInfo.userTokenKey
                    }
                    const url = `https://sys-team.cloud.hoge.cn/Apisys/projectSort/projectSortList?access_token=${param.access_token}&type=report`
                    $.ajax({
                        url: url,
                        type: "post",
                        dataType: "json",
                        success(data) {
                            if (data.code === 200) {
                                vthis.columnList = data.data
                            } else {
                                vthis.$toast({
                                    message: data.msg,
                                    duration: 2000
                                });
                            }
                            vthis.loading = false

                        },
                        error: function (res) {
                            console.error(res)
                        }
                    });
                },
                //获取参与人
                getprojectMember() {
                    // 从选择页面获取参与人信息，或者从首页列表信息带过来
                    if (window.localStorage.getItem("project_member")) {
                        this.projectMember = JSON.parse(window.localStorage.getItem("project_member"))
                    } else {
                        this.projectMember = [{
                            member_id: this.form.create_user_id,
                            member_name: this.form.create_user_name
                        }]
                    }
                },
                //删除参与人
                delProjectMember(item) {
                    const idx = this.projectMember.findIndex(obj => obj.member_id == item.member_id)
                    this.projectMember.splice(idx, 1)
                    window.localStorage.setItem('project_member', JSON.stringify([]))
                },
                //删除负责人
                delPrincipalPerson(item) {
                    this.principalPerson = []
                    window.localStorage.setItem('principal_member', JSON.stringify([]))
                },
                //获取负责人
                getprincipal() {
                    // 从选择页面获取负责人信息，或者使用当前用户信息
                    if (window.localStorage.getItem("principal_member")) {
                        this.principalPerson = JSON.parse(window.localStorage.getItem("principal_member"))
                    } else {
                        this.principalPerson = [this.userInfo]
                        console.log(this.principalPerson)
                    }
                },
                //关键词
                delKeyWord(key) {
                    this.form.keyWordsList.splice(key, 1)
                },
                addKey() {
                    this.form.keyWordsList.push(this.keywordInput)
                    this.keywordInput = ''
                },
                //负责人
                addPrincipal(projectMember) {
                    window.location.href = `/chose.html?type=${projectMember}`
                },
                //提交
                submit() {
                    if (this.submitLoading) {
                        return;
                    }

                    this.submitLoading = true
                    // 验证 start
                    // if(!this.form.title){
                    //     this.$toast({
                    //         message: '请填写报题名称',
                    //         duration: 2000
                    //     });
                    //     this.submitLoading = false
                    //     return;
                    // }
                    // if(!this.currentColumn && this.currentColumn.id){
                    //     this.$toast({
                    //         message: '请选择栏目',
                    //         duration: 2000
                    //     });
                    //     this.submitLoading = false
                    //     return;
                    // }
                    // if(this.form.create_time < (new Date().getTime()/1000)){
                    //     this.$toast({
                    //         message: '开始时间需大于当前时间',
                    //         duration: 2000
                    //     });
                    //     this.submitLoading = false
                    //     return;
                    // }
                    // if(!this.principalPerson.length){
                    //     this.$toast({
                    //         message: '请选择负责人',
                    //         duration: 2000
                    //     });
                    //     this.submitLoading = false
                    //     return;
                    // }
                    // if(!this.projectMember.length){
                    //     this.$toast({
                    //         message: '请选择参与人',
                    //         duration: 2000
                    //     });
                    //     this.submitLoading = false
                    //     return;
                    // }
                    // 验证 end
                    // this.save()
                    this.test()
                },
                test(){
                    const vthis = this
                    const project_member_id = []
                    this.projectMember.forEach((vv) => {
                        project_member_id.push(vv.member_id)
                    })
                    const param = {
                        clue_id: this.form.id,
                        title: this.form.title,
                        brief: this.form.brief,
                        keywords: this.form.keyWordsList.join(','),
                        report_topic_time: this.form.create_time, //开始时间
                        // 负责人 start
                        project_user_avatar: this.principalPerson.avatar,
                        project_user_name: this.principalPerson.member_name,
                        project_user_id: this.principalPerson.member_id,
                        // 负责人 end
                        project_member_id: project_member_id ? project_member_id.join(',') : [], //参与人
                        is_chat: this.form.is_chat ? 1 : 0, //是否创建选题群
                        sort_id: this.currentColumn.id, //栏目id
                        sort_name: this.currentColumn.sort,//栏目名
                        access_token: this.userInfo.userTokenKey,
                        multi_level: 1,
                        rule_member_id: []
                    }
                    axios.post('https://task-team.cloud.hoge.cn/Apitask/reportTopic/creat',param,{
                        headers: { 'content-Type': 'application/x-www-form-urlencoded' },
//                         transformRequest: [function (obj) {
//                             var str = [];  
//                                for(var p in obj){  
//                                  str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));  
//                                }  
//                                return str.join("&");  
//                         }],
                    })
                    .then(response => {
                        // post 成功bai，duresponse.data 为返回的zhi数据
                        console.log(response.data)
                    })
                    .catch(error => {
                        // 请求失败dao
                        console.log(error)
                    })
                },
                save() {
                    const vthis = this
                    const project_member_id = []
                    this.projectMember.forEach((vv) => {
                        project_member_id.push(vv.member_id)
                    })
                    const param = {
                        clue_id: this.form.id,
                        title: this.form.title,
                        brief: this.form.brief,
                        keywords: this.form.keyWordsList.join(','),
                        report_topic_time: this.form.create_time, //开始时间
                        // 负责人 start
                        project_user_avatar: this.principalPerson.avatar,
                        project_user_name: this.principalPerson.member_name,
                        project_user_id: this.principalPerson.member_id,
                        // 负责人 end
                        project_member_id: project_member_id ? project_member_id.join(',') : [], //参与人
                        is_chat: this.form.is_chat ? 1 : 0, //是否创建选题群
                        sort_id: this.currentColumn.id, //栏目id
                        sort_name: this.currentColumn.sort,//栏目名
                        access_token: this.userInfo.userTokenKey,
                        multi_level: 1,
                        rule_member_id: []
                    }
                    if (this.form.opinion) {
                        param.opinion = this.form.opinion //报题意见)
                    }
                    if (this.form.files.length) {
                        param.files = JSON.stringify(this.form.files)
                    }
                    this.$indicator.open({
                        text: '正在提交中...',
                        spinnerType: 'fading-circle'
                    });
                    $.ajax({
                        url: 'https://task-team.cloud.hoge.cn/Apitask/reportTopic/creat',
                        // data: param,
                        data:  param,
                        type: "post",
                        dataType:'json',
                        success: function (data) {
                            vthis.submitLoading = false
                            vthis.$indicator.close();
                            if (data.success === true) {
                                vthis.$toast({
                                    message: '提交成功！',
                                    duration: 2000
                                });
                                //返回上级
                                // setTimeout(() => {
                                //     SmartCity.goBack()
                                // }, 2000)
                            } else {
                                vthis.$toast({
                                    message: data.message,
                                    duration: 2000
                                });
                            }


                        },
                        error: function (res) {
                            vthis.$indicator.close();
                            vthis.submitLoading = false
                            vthis.$toast({
                                message: '提交失败！请检查填写内容是否存在特殊字符或联系管理员',
                                duration: 2500
                            });
                            console.error(res)
                        }
                    });
                },
                //栏目
                handleConfirmColumn() {
                    this.currentColumn = this.$refs.pickerColumn.getValues()[0]
                    this.columnVisible = false
                },
                //点击展开日期搜索
                pickerShow() {
                    this.$refs.pickerData.open();
                },
                // 确认日期选择
                handlePickerConfirm(value) {
                    this.searchTime = this.formateDate(value)
                    this.form.create_time = value.getTime() / 1000
                    console.log(this.form.create_time)
                },
                //日期时间改为2015-01-01 12:32
                formateDate(value) {
                    const year = value.getFullYear();
                    const month = parseInt(value.getMonth()) + 1 < 10 ? `0${parseInt(value.getMonth()) + 1}` : parseInt(value.getMonth()) + 1;
                    const date = parseInt(value.getDate()) + 1 < 10 ? `0${parseInt(value.getDate())}` : parseInt(value.getDate());
                    const hours = parseInt(value.getHours()) + 1 < 10 ? `0${parseInt(value.getHours())}` : parseInt(value.getHours());
                    const minute = parseInt(value.getMinutes()) + 1 < 10 ? `0${parseInt(value.getMinutes())}` : parseInt(value.getMinutes());
                    const second = parseInt(value.getSeconds()) + 1 < 10 ? `0${parseInt(value.getSeconds())}` : parseInt(value.getSeconds());
                    return `${year}-${month}-${date} ${hours}:${minute}`
                },

                //获取颜色
                getColor(n) {
                    var color = ['#ffc502', '#edb6ff', '#638efe', '#ff8a65', '#6bd8e6', '#9576ff', '#64d290', '#f48fb1', '#4db6ac', '#7ba4f9']
                    const key = n % 10
                    return color[key];
                },


            }
        });
    </script>
</body>

</html>