<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "format-detection" content = "telephone=no">

    <title>请选择</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- 引入mintui样式 -->
    <link rel="stylesheet" href="./css/mintui-style.css">
</head>
<style>
    [v-cloak] {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
    }

    html,
    body {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        width: 100%;
        height: 100%;
    }

    #app {
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    a {
        text-decoration: none;
    }

    .fading-circle {
        width: 100%;
        height: 100%;
    }

    .big-toast {
        padding: 0.5rem !important;
    }

    .big-toast .mint-toast-text {
        font-size: 0.32rem;
    }

    .d-flex {
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
    }

    .v-center {
        align-items: center;
    }

    .h-center {
        justify-content: center;
    }
    .speace-between{
        justify-content: space-between;
    }

    /* loading样式 修改fontsize导致loading被拉长*/
    .mint-indicator-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .border-line-bottom {
        width: 100%;
        height: 0.14rem;
        background-color: #FAF7FA;
    }
    

    .wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
    }

    /* 搜索 */
    .search-box {
        width: 100%;
        padding: 0.2rem 0.16rem;
        height: 1.08rem;
    }
    .search-box-form{
        width: 100%;
    }

    .search-box-content {
        width: 100%;
        height: 0.68rem;
        padding: 0 0.2rem;
        border-radius: 0.04rem;
        background-color: #F8F8F8;
        border-radius: 8rem;
    }

    .search-box-input {
        border: none;
        background: none;
        outline: none;
        box-shadow: none;
        -webkit-appearance: none !important;
        -moz-appearance: textfield;
        color: #323233;
        font-size: 0.28rem;
    }

    .search-img {
        background: url("imgs/search.png") no-repeat;
        width: 0.4rem;
        height: 0.4rem;
        background-size: contain;
        position: relative;
        top: 0.02rem;
    }

    .search-box-input {
        height: 0.48rem;
        line-height: 0.48rem;
        margin-left: 0.12rem;
        width: 100%;
    }

    /* 搜索 end*/

    /* 搜索页 start*/
    .search-page-wrapper .search-box {
        justify-content: space-between;
    }
    .search-page-wrapper .search-boxs{
        /* position: absolute; */
    }

    .search-boxs {
        position: fixed;
        background: #fff;
        z-index: 1;
        top: 0;
    }

    .search-page-wrapper .search-box-form {
        width: 85%;
    }

    .search-cancel {
        color: #26a2ff;
        font-size: 0.26rem;
        margin-right: 0.3rem;
    }

    .search-page {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 1.08rem;
        bottom: 1.2rem;
        left: 0;
    }

    .search-avatar {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        margin-right: 0.3rem;
    }

    .search-page-item {
        border-bottom: 0.01rem solid #eee;
        margin: 0 0.2rem;
        padding: 0.2rem;
        position: relative;
    }

    .search-member-name {
        font-size: 0.34rem;
        color: #333;
        display: block;
        text-align: left;
    }

    .search-member-info {
        display: flex;
        flex-direction: column;
        height: 1rem;
        justify-content: space-around;
    }

    .search-member-role {
        font-size: 0.28rem;
        color: #999;
        display: block;
        text-align: left;
    }

    .checkbox {
        margin-right: 0.2rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
    }

    .checkbox-in {
        width: 100%;
        height: 100%;
        border-radius: 50%;

    }

    .checkbox-common {
        background: url("imgs/fail-fill.png") no-repeat;
        width: 0.5rem;
        height: 0.5rem;
        background-size: contain;

    }

    .checkbox-active {
        background: url("imgs/success-fill.png") no-repeat;
        width: 0.5rem;
        height: 0.5rem;
        background-size: contain;
    }

    /* 搜索页 end*/
    .show-list-wrappser{
        overflow-x: hidden;
        padding-top:1.08rem;
        padding-bottom:1.2rem;
    }
    .show-list-item{
        border-bottom: 0.01rem solid #eee;
        margin: 0 0.2rem;
        padding: 0.25rem 0.2rem;
    }
    .show-member-info{

    }
    .show-member-name{
        font-size: 0.34rem;
        color: #333;
        text-align: left;
        margin-right:0.12rem;
    }
    .show-member-role{
        font-size: 0.28rem;
        color: #999;
    }
    .show-list-item .search-member-info{
        height:0.8rem;
    }
    .show-list-item .search-avatar{
        width: 0.8rem;
        height:0.8rem;
    }
    .member-next{
        font-size: 0.32rem;
        color:#999;
    }
    /* 面包屑 */
    .bread-box{
        overflow-x: auto;
        padding: 0.2rem 0;
        margin:0 0.4rem;
        height: 0.8rem;
    }
    .bread-icon{
        color:#999;
        padding: 0 0.08rem;
        font-size: 0.4rem;
    }
    .show-bread-name{
        word-break: keep-all;
        font-size: 0.3rem;
        color:#999;
    }
    .active-bread{
        color:#26a2ff;
    }
    /* 底部固定 */
    .bottom-fixed{
        height:1.2rem;
        position: fixed;
        bottom:0;
        width: 100%;
        background: #fff;
        font-size: 0.28rem;
        color:#26a2ff;
        justify-content: space-between;
        padding: 0.3rem;
        border-top:0.01rem solid #eee;
    }
    .bottom-fixed-btn{
        color:#fff;
        width: 1.2rem;
        height:0.6rem;
        background:#26a2ff;
        text-align: center;
        line-height: 0.6rem;
        border-radius: 0.08rem;
    }
    /* 已选 */
    .chose-page{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 1.2rem;
        left: 0;
    }
    .del-icon{
        width:0.6rem;
        height:0.6rem;
        position: absolute;
        right:0.2rem;
    }
</style>

<body>
    <div id='app' v-cloak>
        <mt-spinner type="fading-circle" v-if="loading" class="fading-circle d-flex v-center h-center"></mt-spinner>
        <div class="wrapper d-flex h-center" v-if="!loading">
            <!-- 搜索 start -->
            <div v-if="showSearch" class="wrapper search-page-wrapper">

                <!-- <div class="search-box d-flex v-center search-boxs" :style="{top:scrollTop + 'px'}"> -->
                <div class="search-box d-flex v-center search-boxs">
                    <form class="search-box-form" v-on:submit.prevent action="">
                        <div class="d-flex search-box-content v-center">
                            <span class="search-img"></span>
                            <input type="search" placeholder="搜索" class="search-box-input"
                                v-model="searchKey" @input="changeSearchKey()">
                        </div>
                    </form>
                    <span class="search-cancel" @click="blurSearch()">取消</span>
                </div>
                <!-- 搜索页 start-->
                <div class="search-page">
                    <div v-for="(item,key) in searchList" :key="item.member_id" 
                    class="d-flex v-center search-page-item"
                    @click="choseMember(item)">
                        <!-- 选择按钮 -->
                        <span class="checkbox d-flex v-center h-center">
                            <span class="checkbox-in checkbox-common" v-if="!isSelect(item)"></span>
                            <span class="checkbox-in checkbox-active" v-if="isSelect(item)"></span>
                        </span>
                        <img :src="item.avatar.uri+'?x-oss-process=image/resize,m_fill,h_80,w_80'" alt="" v-if="item.avatar" class="search-avatar">
                        <img src="imgs/tx.jpg" alt="" v-if="!item.avatar" class="search-avatar">
                        <div class="search-member-info">
                            <span class="search-member-name">{{item.member_name}}</span>
                            <span class="search-member-role">{{item.role_title}}</span>
                        </div>

                    </div>
                </div>

            </div>
            <!-- 搜索页 end-->
            <!-- 非搜索页 -->
            <div v-if="!showSearch && !showChose" class="wrapper">
                <!-- 时间搜索 start -->
                <div class="search-box d-flex v-center h-center  search-boxs">
                    <form class="search-box-form" v-on:submit.prevent action="">
                        <div class="d-flex search-box-content v-center">
                            <span class="search-img"></span>
                            <input type="search" placeholder="搜索" class="search-box-input"
                                v-model="searchKey" @focus="focusSearch()" @input="changeSearchKey()">
                        </div>
                    </form>
                </div>
                <!-- 列表 -->
                <div class="show-list-wrappser">
                    <!-- 面包屑 -->
                    <div class="d-flex v-center bread-box">
                        <div class="bread-list-item d-flex v-center" v-for="(item,key) in organizaListHeader">
                            <span class="bread-icon" v-if="key>0">/</span>
                            <span class="show-bread-name" @click="choseBread(item,key)" :class="{'active-bread':key<organizaListHeader.length-1}">{{item.team_title}}</span>
                        </div> 
                       
                    </div>
                    <div class="border-line-bottom"></div>
                    <!-- 组织架构 -->
                    <div class="show-list-item speace-between d-flex" v-for="(item,key) in organizaListShowList" @click="getNextorganizaList(item)">
                        <div class="show-member-info d-flex v-center">
                            <span class="show-member-name">{{item.team_title}}</span>
                            <span class="show-member-role">({{item.team_members_count}})</span>
                        </div>
                        <span class="member-next">></span>
                    </div>
                    <div class="border-line-bottom" v-if="type!='principalPerson'"></div>
                    <!-- 全选 -->
                    <div class="show-list-item d-flex v-center"  v-if="type!='principalPerson'">
                        <span class="checkbox d-flex v-center h-center" @click="changeAllSelect">
                            <span class="checkbox-in checkbox-common" v-if="!isAllSelect()" ></span>
                            <span class="checkbox-in checkbox-active" v-if="isAllSelect()"></span>
                        </span>
                        <div class="search-member-info" @click="changeAllSelect">
                            <span class="search-member-name">全选</span>
                        </div>
                    </div>
                    <div class="border-line-bottom"  v-if="type!='principalPerson'"></div>
                    
                    <!-- end -->
                    <div class="show-list-item d-flex v-center" v-for="(item,key) in memberList" @click="choseMember(item)">
                        <span class="checkbox d-flex v-center h-center" >
                            <span class="checkbox-in checkbox-common" v-if="!isSelect(item)"></span>
                            <span class="checkbox-in checkbox-active" v-if="isSelect(item)"></span>
                        </span>
                        <img :src="item.avatar.uri+'?x-oss-process=image/resize,m_fill,h_80,w_80'" alt="" v-if="item.avatar" class="search-avatar">
                        <img src="imgs/tx.jpg" alt="" v-if="!item.avatar" class="search-avatar">
                        <div class="search-member-info">
                            <span class="search-member-name">{{item.member_name}}</span>
                            <span class="search-member-role">{{item.role_title}}</span>
                        </div>
                    </div>
                </div>
                

            </div>
            <!-- 非搜索页 end-->
             <!-- 已选展示 start -->
            <div v-if="showChose" class="wrapper">
                <div class="chose-page">
                    <div v-for="(item,key) in selectMember" :key="item.member_id" 
                    class="d-flex v-center search-page-item"
                   >
                        <img :src="item.avatar.uri+'?x-oss-process=image/resize,m_fill,h_80,w_80'" alt="" v-if="item.avatar" class="search-avatar">
                        <img src="imgs/tx.jpg" alt="" v-if="!item.avatar" class="search-avatar">
                        <div class="search-member-info">
                            <span class="search-member-name">{{item.member_name}}</span>
                        </div>
                        <img src="./imgs/reeor.png" alt="" class="del-icon" @click="delSelect(item)">

                    </div>
                </div>

            </div>
            <!-- 已选展示 end-->
            <div class="bottom-fixed d-flex v-center">
                <div class="" @click="showHasChose()">
                    <span>已选择：{{selectMember.length}}人</span>
                </div>
                <div class="bottom-fixed-btn" @click="sureBottom()">确定</div>
            </div>
        </div>
    </div>

    <script src="./src/js/global.js"></script>
    <script src="./src/jquery.min.js"></script>
    <script src="./src/vue.min.js"></script>
    <script src="./src/smartcitysdk.js"></script>
    <!-- 引入mintui组件库 -->
    <script src="./src/mintui.js"></script>
    <!-- 引入axios -->
    <script src="src/js/vconsole.min.js"></script>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: {
                type:'principalPerson',
                loading: false,
                userInfo: {
                    userTokenKey: 'ebd123852cc792016dd839eab54b56c',
                },
                searchKey: '',
                showSearch: false, //是否展示搜索页
                timer: '',
                searchList: [],
                selectMember: [],
                // 组织架构数据处理
                organizaListHeader:[],//面包屑
                organizaList:[],
                organizaListHandleList:[],
                organizaCurrentId:'',
                memberList:[],
                scrollTop:0,
                // 组织架构数据处理 end
                showChose:false,//展示已选择列表
            },
            computed:{
                organizaListShowList () {
                    console.log(this.organizaListHandleList[this.organizaCurrentId]);
                    return this.organizaListHandleList.length ? this.organizaListHandleList[this.organizaCurrentId] :[]
                }
            },
            created() {
                this.type = this.getQueryString('type')
                if(this.type=='principalPerson' && window.localStorage.getItem("principal_member")){
                    this.selectMember = JSON.parse(window.localStorage.getItem("principal_member"))
                }else if(this.type=='projectMember' && window.localStorage.getItem("project_member")){
                    this.selectMember = JSON.parse(window.localStorage.getItem("project_member"))
                }
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
                new VConsole();
                this.getOrganization()


            },
            methods: {

                //获取用户信息
                getUserInfo() {
                    const vthis = this;
                    SmartCity.getUserInfo(res => {
                        if (res && res.userInfo) {
                            vthis.userInfo = res.userInfo
                            vthis.loading = false
                        } else {
                            vthis.$toast({
                                message: '请先登陆！',
                                duration: -1,
                                className: 'big-toast'
                            });
                            setTimeout(() => {
                                SmartCity.goLogin();
                            }, 2000)
                        }
                    })
                },
                //跳转页面
                goLink(linkUrl) {
                    SmartCity.linkTo({ innerLink: `${this.baseUrl}/${linkUrl}` })
                },

                //获取组织架构
                getOrganization() {
                    const vthis = this;
                    const url = `https://sys-team.cloud.hoge.cn/Apisys/organization/orgInfo?access_token=${vthis.userInfo.userTokenKey}`
                    $.ajax({
                        url: url,
                        type: "post",
                        dataType: "json",
                        success(data) {
                            if (data.code === 200) {
                                vthis.organizaList = data.data
                                vthis.organizaList.forEach((vv)=>{
                                    if(vv.team_root_node ==1){
                                        vthis.organizaListHeader.push(vv)//面包屑
                                        vthis.organizaCurrentId = vv.team_id
                                        vthis.handlerOrganizaList(vv.team_id)
                                        vthis.getMemberList(vv.team_id)
                                    }
                                })
                               
                            } else {
                                vthis.$toast({
                                    message: data.msg,
                                    duration: 2000
                                });
                            }
                            vthis.loading = false

                        },
                        error: function (res) {
                            console.error(res)
                        }
                    });
                },
                //处理组织架构数据
                handlerOrganizaList(fid){
                    this.organizaListHandleList[fid] = []
                    this.organizaList.forEach(vv=>{
                        if(vv.team_parent_id == fid){
                            this.organizaListHandleList[fid].push(vv)   
                            this.handlerOrganizaList(vv.team_id)      
                        }
                        
                    })
                },
                //选择面包屑
                choseBread(item,key){
                    if(key == this.organizaListHeader.length-1){
                        return
                    }
                    this.memberList = []
                    this.organizaListHeader.splice(key+1)//面包屑
                    this.organizaCurrentId = item.team_id
                    this.getMemberList(item.team_id)
                },
                // 下级组织
                getNextorganizaList(vv){
                    this.memberList = []
                    this.organizaListHeader.push(vv)//面包屑
                    this.organizaCurrentId = vv.team_id
                    this.getMemberList(vv.team_id)
                },
                //获取用户数据
                getMemberList(id){
                    const vthis = this
                    const url = `https://sys-team.cloud.hoge.cn/Apisys/organization/memberInfo?access_token=${this.userInfo.userTokenKey}&orgid=${id}`
                    $.ajax({
                        url: url,
                        type: "post",
                        dataType: "json",
                        success(data) {
                            if (data.code === 200) {
                                vthis.memberList = data.data
                            } else {
                                vthis.$toast({
                                    message: data.msg,
                                    duration: 2000
                                });
                            }
                            vthis.loading = false

                        },
                        error: function (res) {
                            console.error(res)
                        }
                    });
                },
                // 搜索 start
                focusSearch() {
                    
                    this.showSearch = true
                    // window.addEventListener('scroll', this.menu)
                },
                menu(){
                    this.scrollTop = document.documentElement.scrollTop || document.body.scrollTop
                    console.log(this.scrollTop)
                },
                blurSearch() {
                    this.searchKey = ""
                    this.searchList = []
                    this.showSearch = false
                },
                //搜索框输入文字
                changeSearchKey() {
                    const vthis = this;
                    clearTimeout(vthis.timer)
                    vthis.timer = setTimeout(() => {
                        vthis.searchAjax()
                    }, 500)
                },
                searchAjax() {
                    if (!this.searchKey) {
                        this.searchList = []
                        return
                    }
                    const vthis = this
                    const url = `https://sys-team.cloud.hoge.cn/Apisys/organization/memberInfo?access_token=${vthis.userInfo.userTokenKey}&k=${vthis.searchKey}`
                    $.ajax({
                        url: url,
                        type: "post",
                        dataType: "json",
                        success(data) {
                            if (data.code === 200) {
                                vthis.searchList = data.data
                            } else {
                                vthis.$toast({
                                    message: data.msg,
                                    duration: 2000
                                });
                            }
                            vthis.loading = false

                        },
                        error: function (res) {
                            console.error(res)
                        }
                    });
                },
                // 搜索 end
                //选人
                choseMember(item) {
                    
                    const idx = this.selectMember.findIndex(obj => obj.member_id == item.member_id);
                    if (idx < 0) {
                        console.log(111)
                        if(this.type== 'principalPerson' && this.selectMember.length >=1){
                            
                            this.$toast({
                                message: '只能选择一个负责人',
                                duration: 2000
                            });
                            return
                        }
                        this.selectMember.push(item)
                    } else {
                        this.selectMember.splice(idx, 1)
                    }
                },
                isSelect(item){
                    return this.selectMember.length && this.selectMember.findIndex(obj => obj.member_id == item.member_id) > -1;
                },
                // 是否全选
                isAllSelect(){
                    const id = []
                    const idselect = []
                    this.memberList.forEach((vv)=>{
                        id.push(vv.member_id)
                    })
                    this.selectMember.forEach((vv)=>{
                        idselect.push(vv.member_id)
                    })
                    const select = id.every(item=>{
                        return idselect.includes(item)
                    })
                    return this.memberList.length && select
                },
                //切换全选
                changeAllSelect(){
                    if(this.isAllSelect()){
                        this.selectMember.forEach((vv)=>{
                            this.memberList.forEach((item)=>{
                                if(item.member_id == vv.member_id){
                                    vv.delet = true
                                }
                            })
                        })
                        const arr = []
                        this.selectMember.forEach((v)=>{
                            if(!v.delet){
                                arr.push(v)
                            }
                        })
                        this.selectMember = arr;
                        return
                    }
                    const idselect = []
                    this.selectMember.forEach((vv)=>{
                        idselect.push(vv.member_id)
                    })
                    this.memberList.forEach((vv)=>{
                        if(!idselect.includes(vv.member_id)){
                            this.selectMember.push(vv)
                        }
                    })

                },
                //底部部分start
                //展示已选人
                showHasChose(){
                    if(this.selectMember.length){
                        this.showChose = true
                    }
                    
                },
                delSelect(item){
                    const idxs = this.selectMember.findIndex(obj=>obj.member_id==item.member_id)
                    this.selectMember.splice(idxs,1)
                },
                //底部确认
                sureBottom(){
                    if(!this.showChose && !this.showSearch){
                        //判断是负责人还是参与人
                        if(this.type=='principalPerson'){
                            window.localStorage.setItem('principal_member',JSON.stringify(this.selectMember))
                        }else if(this.type=='projectMember' ){
                            window.localStorage.setItem('project_member',JSON.stringify(this.selectMember))
                        }
                       
                        window.location.href="/add.html"
                        return
                    }
                    if(this.showChose){
                        this.showChose = false
                    }
                    if(this.showSearch){
                        this.blurSearch()
                    }
                   
                },
                //获取参数
                getQueryString(name){
                    var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) {
                        return unescape(r[2]);
                    }
                    return null;
                },


            }
        });
    </script>
</body>

</html>