<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- 引入mintui样式 -->
    <link rel="stylesheet" href="./css/mintui-style.css">
</head>
<style>
    [v-cloak] {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
    }
    html,body{-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
    body {
        width: 100%;
        height: 100%;
    }

    #app {
        width: 100%;
        height: 100%;
        background-color: #F8F8F8;
    }

    a {
        text-decoration: none;
    }

    .fading-circle {
        width: 100%;
        height: 100%;
    }
    .big-toast{
       padding:0.5rem !important; 
    }
    .big-toast .mint-toast-text{
        font-size: 0.32rem;
    }

    .d-flex {
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
    }

    .v-center {
        align-items: center;
    }

    .h-center {
        justify-content: center;
    }

    /* loading样式 修改fontsize导致loading被拉长*/
    .mint-indicator-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrapper{
        width: 100%;
        height: 100%;
        text-align: center;
    }

</style>

<body>
    <div id='app' v-cloak>
        <mt-spinner type="fading-circle" v-if="loading" class="fading-circle d-flex v-center h-center"></mt-spinner>
        <div class="wrapper d-flex h-center" v-if="!loading">
        </div>
    </div>

    <script src="./src/js/global.js"></script>
    <script src="./src/jquery.min.js"></script>
    <script src="./src/vue.min.js"></script>
    <script src="./src/smartcitysdk.js"></script>
    <!-- 引入mintui组件库 -->
    <script src="./src/mintui.js"></script>
    <!-- 引入axios -->
    <script src="src/js/vconsole.min.js"></script>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: {
                loading: true,
                userInfo:{},
            },
            created() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
                new VConsole();
                this.getUserInfo()


            },
            computed: {
            },
            methods: {
                
                //获取用户信息
                getUserInfo() {
                    const vthis = this;
                    SmartCity.getUserInfo(res => {
                        if (res && res.userInfo) {
                            vthis.userInfo = res.userInfo
                            vthis.loading = false
                            

                        } else {
                            vthis.$toast({
                                message: '请先登陆！',
                                duration: -1,
                                className:'big-toast'
                            });
                            setTimeout(()=>{
                                SmartCity.goLogin();
                            },2000)
                        }
                    })
                },
                //跳转页面
                goLink(linkUrl) {
                    SmartCity.linkTo({ innerLink: `${this.baseUrl}/${linkUrl}` })
                },

            }
        });
    </script>
</body>

</html>