<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- 引入mintui样式 -->
    <link rel="stylesheet" href="./css/mintui-style.css">
</head>
<style>
    [v-cloak] {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
    }

    html,
    body {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    #app {
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    a {
        text-decoration: none;
    }
    .big-toast{
       padding:0.5rem !important; 
    }
    .big-toast .mint-toast-text{
        font-size: 0.32rem;
    }
    .fading-circle {
        width: 100%;
        height: 100vh;
    }

    .d-flex {
        display: -moz-box;
        /* Firefox */
        display: -ms-flexbox;
        /* IE10 */
        display: -webkit-box;
        /* Safari */
        display: -webkit-flex;
        /* Chrome, WebKit */
        display: box;
        display: flexbox;
        display: flex;
    }

    .v-center {
        align-items: center;
    }

    .h-center {
        justify-content: center;
    }

    .flex-one {
        flex: 1;
    }


    /* loading样式 修改fontsize导致loading被拉长*/
    .mint-indicator-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper {
        /* background-color: #FAF7FA; */
    }

    /* 列表 start */
    .list-box {
        background: #fff;
        overflow-x: auto;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .list-item {
        margin: 0 0.3rem;
        border-bottom: 0.01rem solid #F0EDF1;
        flex-direction: column;
        padding: 0.24rem 0;
    }
    .list-title {
        line-height: 0.48rem;
        width: 100%;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #333333;
        font-size: 0.34rem;
        margin-bottom: 0.1rem;
    }

    .list-time {
        justify-content: space-between;
        color: #999999;
        font-size: 0.24rem;
        margin-bottom: 0.08rem;
    }
    .list-brief{
        color: #999999;
        font-size: 0.24rem;
        margin-bottom: 0.16rem;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .list-status {
        justify-content: space-between;
    }

    .list-state {
        color: #EF4850;
        font-size: 0.24rem;

    }
    .list-state-other{
        color:#FF810A;
    }

    .list-state-btn {
        color: #EF4850;
        width: 1.26rem;
        height: 0.5rem;
        border-radius: 0.5rem;
        font-size: 0.24rem;
        border: 0.01rem solid #EF4850;
    }

    .drop-status {
        font-size: 0.24rem;
        color: #999999;
    }

    .spinner-boxs {
        padding: 0.2rem 0;
    }

    .data-none {
        padding: 0.2rem 0;
        font-size: 0.24rem;
        color: #999999;
    }
    .no-data{
        width: 100%;
        height:100vh;
        font-size: 0.4rem;
        padding-bottom:3rem;
        color:#c5c5c5;
    }

    /* 列表 end */
     /* 搜索 */
     .search-box {
        width: 100%;
        padding: 0.2rem 0.16rem;
        height: 1.08rem;
    }

    .search-box-content {
        width: 100%;
        height: 0.68rem;
        padding: 0 0.2rem;
        border-radius: 0.04rem;
        background-color: #F8F8F8;
        border-radius: 8rem;
    }

    .search-box-input {
        border: none;
        background: none;
        outline: none;
        box-shadow: none;
        -webkit-appearance: none !important;
        -moz-appearance: textfield;
        color: #323233;
        font-size: 0.28rem;
    }

    .search-img {
        background: url("imgs/search.png") no-repeat;
        width: 0.4rem;
        height: 0.4rem;
        background-size: contain;
        position: relative;
        top: 0.02rem;
    }

    .search-box-input {
        height: 0.48rem;
        line-height: 0.48rem;
        margin-left: 0.12rem;
        width: 100%;
    }
    /* 搜索 end*/
</style>

<body>
    <div id='app' v-cloak>
        <mt-spinner type="fading-circle" v-if="loading" class="fading-circle d-flex v-center h-center"></mt-spinner>
        <div class="wrapper" v-if="!loading">
            <!-- 时间搜索 start -->
            <div class="search-box d-flex v-center h-center">
                <form class="search-box" v-on:submit.prevent action="">
                    <div class="d-flex search-box-content v-center">
                        <span class="search-img"></span>
                        <input type="search" placeholder="请输入搜索关键词" class="search-box-input" @keyup.enter="goSearch()"
                            v-model="searchKey">
                    </div>

                </form>
            </div>
            <!-- 列表 start -->
            <mt-spinner type="fading-circle" v-if="listLoading" class="fading-circle d-flex v-center h-center">
            </mt-spinner>
            <div class="no-data d-flex v-center h-center" v-if="!listLoading && !dataList.length">暂无</div>
            <mt-loadmore :top-method="loadTop" @top-status-change="handleTopChange" :bottom-method="loadBottom"
                @bottom-status-change="handleBottomChange" :bottom-all-loaded="allLoaded" :auto-fill="false"
                class="scroller-box" ref="loadmore" v-if="!listLoading && dataList.length">
                <!-- 列表 -->
                <ul class="list-box">
                    <li v-for="item in dataList" class="list-item d-flex" @click="goXuanTi(item)">
                        <span class="list-title">{{item.title}}
                        </span>
                        <span class="list-brief">{{item.brief}}</span>
                        <span class="list-time d-flex">
                            <span>{{formateDate(new Date(item.create_time * 1000))}}</span>
                            <span>来源：{{item.source}}</span>
                        </span>
                    </li>
                </ul>
                <!-- 上拉加载 下拉刷新 -->
                <div slot="top" class="mint-loadmore-top" style="text-align:center">
                    <span v-show="topStatus !== 'loading' && topStatus !== 'drop' && topStatus !== 'loadingEnd'"
                        :class="{ 'drop-status': topStatus !== 'loading' }">↓下拉刷新</span>
                    <span v-show="topStatus == 'drop'" :class="{ 'drop-status': topStatus !== 'loading' }">↑释放更新</span>
                    <span class="d-flex h-center flex-one spinner-boxs">
                        <mt-spinner type="fading-circle" v-show="topStatus == 'loading' ||topStatus =='loadingEnd'"
                            color="#999999"></mt-spinner>
                    </span>

                </div>
                <div v-if="allLoaded && (bottomStatus !== 'loading')" style="text-align:center;" class="data-none">
                    没有更多数据了</div>
                <div slot="bottom" class="mint-loadmore-bottom">
                    <span v-show="bottomStatus !== 'loading'  && bottomStatus !== 'loadingEnd'"
                        :class="{ 'drop-status': bottomStatus !== 'loading' }">加载更多</span>
                    <span v-show="bottomStatus === 'loading'" class="d-flex h-center flex-one spinner-boxs">
                        <mt-spinner type="fading-circle" v-show="bottomStatus == 'loading'" color="#999999">
                        </mt-spinner>
                    </span>
                </div>
            </mt-loadmore>
        </div>
    </div>
    <script src="./src/js/global.js"></script>
    <script src="./src/jquery.min.js"></script>
    <script src="./src/vue.min.js"></script>
    <script src="./src/smartcitysdk.js"></script>
    <!-- 引入mintui组件库 -->
    <script src="./src/mintui.js"></script>
    <!-- 引入axios -->
    <!-- <script src="./src/axios.min.js"></script> -->
    <script src="src/js/vconsole.min.js"></script>
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-5.3.0.min.js"></script>
    <script type="text/javascript">
        new Vue({
            el: "#app",
            data: {
                searchKey: '',
                loading: true,
                listLoading: true,
                userInfo: {
                    userTokenKey: '',
                },
                //列表展示
                allLoaded: false,
                topStatus: '',
                bottomStatus: '',
                pageOptions: {
                    page: 1, // 当前页
                    pageSize: 10, // 每页条数
                    pageNum: 1, // 总共页码
                    total: 0, // 总共条数
                },
                dataList: []
            },
            created() {
                window.localStorage.removeItem('project_member')
                window.localStorage.removeItem('principal_member')
                window.localStorage.removeItem('dataItem')
                new VConsole()
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
                // this.getUserInfo()
                this.getList();
                // this.loading = false


            },
            mounted() {

            },
            methods: {

                //获取用户信息
                getUserInfo() {
                    const vthis = this;
                    window.SmartCity.getUserInfo(res => {
                        if (res && res.userInfo) {
                            console.log(vthis.userInfo,'vthis.userInfo')
                            vthis.userInfo = res.userInfo
                            vthis.getList()
                        } else {
                            vthis.$toast({
                                    message: '请先登陆！',
                                    duration: -1,
                                    className:'big-toast'
                            });
                            setTimeout(()=>{
                                SmartCity.goLogin();
                            },2000)
                        }
                    })
                },
                //搜索
                goSearch() {
                    this.pageOptions.page = 1;
                    this.allLoaded = false;//下拉刷新时解除上拉加载的禁用
                    this.listLoading = true
                    this.allList = [];
                    this.getList()
                },
                //日期时间改为2015-01-01 12:32:12
                formateDate(value) {
                    const year = value.getFullYear();
                    const month = parseInt(value.getMonth()) + 1 < 10 ? `0${parseInt(value.getMonth()) + 1}` : parseInt(value.getMonth()) + 1;
                    const date = parseInt(value.getDate()) + 1 < 10 ? `0${parseInt(value.getDate())}` : parseInt(value.getDate());
                    const hours = parseInt(value.getHours()) + 1 < 10 ? `0${parseInt(value.getHours())}` : parseInt(value.getHours());
                    const minute = parseInt(value.getMinutes()) + 1 < 10 ? `0${parseInt(value.getMinutes())}` : parseInt(value.getMinutes());
                    const second = parseInt(value.getSeconds()) + 1 < 10 ? `0${parseInt(value.getSeconds())}` : parseInt(value.getSeconds());
                    return `${year}-${month}-${date} ${hours}:${minute}:${second}`
                },
                //获取列表数据
                getList() {
                    const vthis = this;
                    const param = {
                        access_token:this.userInfo.userTokenKey || 'ebd123852cc792016dd839eab54b56c',
                        title:'',
                        count: this.pageOptions.pageSize,//单页显示数量
                        page: this.pageOptions.page//当页面
                    }
                    if (this.searchKey) {
                        param.title = this.searchKey
                    }
                    const url = `https://task-team.cloud.hoge.cn/Apitask/clues/show?count=${param.count}&page=${param.page}&access_token=${param.access_token}&title=${param.title}`;
                    $.ajax({
                        url: url,
                        type: "post",
                        dataType: "json",
                        success(data) {
                            vthis.listLoading = false
                            if (data.code === 200) {
                                if (vthis.pageOptions.page === 1) {
                                    vthis.dataList = data.data
                                    // vthis.pageOptions.total = parseInt(data.data.pageInfo.totalRecord, 10);
                                    // vthis.pageOptions.pageNum = Math.ceil(vthis.pageOptions.total / vthis.pageOptions.pageSize);
                                } else if(data.data.length){
                                    vthis.dataList = vthis.dataList.concat(data.data)
                                }else{
                                    vthis.allLoaded = true;
                                }
                                vthis.loading = false

                            } else {
                                vthis.$toast({
                                    message: data.msg,
                                    duration: 2000
                                });
                            }
                            vthis.loading = false

                        },
                        error: function (res) {
                            console.error(res)
                        }
                    });
                },
                /****** 列表 start*******/
                // 下拉刷新
                async loadTop() {
                    
                    this.handleTopChange("loading");//下拉时 改变状态码
                    this.pageOptions.page = 1;
                    this.allLoaded = false;//下拉刷新时解除上拉加载的禁用
                    await this.getList();
                    setTimeout(() => {
                        this.handleTopChange("loadingEnd")//数据加载完毕 修改状态码
                        this.$refs.loadmore.onTopLoaded();
                    }, 500)

                },
                //加载更多
                async loadBottom() {
                    this.handleBottomChange("loading");//上拉时 改变状态码
                    this.pageOptions.page += 1;
                    await this.getList();

                    setTimeout(() => {
                        this.handleBottomChange("loadingEnd");//数据加载完毕 修改状态码
                        this.$refs.loadmore.onBottomLoaded();
                    }, 500)
                    // if (this.pageOptions.pageNum < this.pageOptions.page) {
                    //     this.allLoaded = true;//模拟数据加载完毕 禁用上拉加载
                    // }


                },
                handleTopChange(status) {
                    this.topStatus = status;
                },
                handleBottomChange(status) {
                    this.bottomStatus = status;
                },
                /****** 列表 end*******/
                timestampToTime(timestamp) {
                    var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
                    var Y = date.getFullYear();
                    var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) ;
                    var D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
                    var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) ;
                    var m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes());
                    var s = (date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds());
                    return `${Y}-${M}-${D} `;
                },
                //跳转页面
                goXuanTi(item){
                    console.log(item,1)
                    window.localStorage.setItem('dataItem', JSON.stringify(item))
                    setTimeout(() => {
                        window.location.href = '/add.html'
                    });
                }

            }
        });
    </script>
</body>

</html>